
// #include <iostream>
include system iostream;

// Class that counts the number of times "increment" is called.
class Counter {
	let count = 0;

	constructor() {
		std.cout << "Created Counter!" << std.endl;
	}

	destructor {
		std.cout << "Destroyed Counter!" << std.endl;
	}

	fn getCount() -> int {
		return count;
	}

	fn increment() {
		count++;
	}
}

// Create Counter and increment ten times.
fn main() -> int {
	let c = new Counter();

	std.cout << c.getCount() << std.endl;

	inc i from 0 to 10 {
		c.increment();
	}

	std.cout << c.getCount() << std.endl;
}